spring.datasource.url=jdbc:postgresql://localhost:5432/ms-pagamentos-db
spring.datasource.username=${DB_USER_POSTGRES}
spring.datasource.password=${DB_PASSWORD_POSTGRES}
spring.jpa.hibernate.ddl-auto=update